//
// Milkyway Hierarchical Verilog Dump:
// Generated on 10/02/2018 at 14:40:27
// Design Generated by Consolidated Verilog Reader
// File produced by Consolidated Verilog Writer
// Library Name :work
// Cell Name    :counter_cts
// Hierarchy delimiter:'/'
// Write Command : write_verilog -no_physical_only_cells counter_routed.v
//


module counter (in , zero , div_by_two , dec , latch , clock );
input  [7:0] in ;
output zero ;
input  div_by_two ;
input  dec ;
input  latch ;
input  clock ;


wire [7:2] sub_32_carry ;

INV_X32 INV_X32_BC_1 (.A ( clock_BC ) , .ZN ( clock_BC_1 ) ) ;
INV_X32 INV_X32_BC (.A ( clock ) , .ZN ( clock_BC ) ) ;
INV_X2 U1 (.A ( latch ) , .ZN ( n3 ) ) ;
INV_X1 U2 (.A ( n74 ) , .ZN ( n2 ) ) ;
XNOR2_X2 sub_32_U1_A_1 (.A ( U4_DATA3_0 ) , .B ( sub_32_A_0_ ) 
    , .ZN ( U4_DATA2_1 ) ) ;
OR2_X1 sub_32_U1_B_1 (.A1 ( U4_DATA3_0 ) , .A2 ( sub_32_A_0_ ) 
    , .ZN ( sub_32_carry[2] ) ) ;
XNOR2_X2 sub_32_U1_A_2 (.A ( U4_DATA3_1 ) , .B ( sub_32_carry[2] ) 
    , .ZN ( U4_DATA2_2 ) ) ;
OR2_X1 sub_32_U1_B_2 (.A1 ( U4_DATA3_1 ) , .A2 ( sub_32_carry[2] ) 
    , .ZN ( sub_32_carry[3] ) ) ;
XNOR2_X2 sub_32_U1_A_3 (.A ( U4_DATA3_2 ) , .B ( sub_32_carry[3] ) 
    , .ZN ( U4_DATA2_3 ) ) ;
OR2_X1 sub_32_U1_B_3 (.A1 ( U4_DATA3_2 ) , .A2 ( sub_32_carry[3] ) 
    , .ZN ( sub_32_carry[4] ) ) ;
XNOR2_X2 sub_32_U1_A_4 (.A ( U4_DATA3_3 ) , .B ( sub_32_carry[4] ) 
    , .ZN ( U4_DATA2_4 ) ) ;
OR2_X1 sub_32_U1_B_4 (.A1 ( U4_DATA3_3 ) , .A2 ( sub_32_carry[4] ) 
    , .ZN ( sub_32_carry[5] ) ) ;
XNOR2_X2 sub_32_U1_A_5 (.A ( U4_DATA3_4 ) , .B ( sub_32_carry[5] ) 
    , .ZN ( U4_DATA2_5 ) ) ;
OR2_X1 sub_32_U1_B_5 (.A1 ( U4_DATA3_4 ) , .A2 ( sub_32_carry[5] ) 
    , .ZN ( sub_32_carry[6] ) ) ;
XNOR2_X2 sub_32_U1_A_6 (.A ( U4_DATA3_5 ) , .B ( sub_32_carry[6] ) 
    , .ZN ( U4_DATA2_6 ) ) ;
OR2_X1 sub_32_U1_B_6 (.A1 ( U4_DATA3_5 ) , .A2 ( sub_32_carry[6] ) 
    , .ZN ( sub_32_carry[7] ) ) ;
XNOR2_X2 sub_32_U1_A_7 (.A ( U4_DATA3_6 ) , .B ( sub_32_carry[7] ) 
    , .ZN ( U4_DATA2_7 ) ) ;
DFF_X1 count_value_reg_0_ (.Q ( sub_32_A_0_ ) , .D ( n93 ) , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_7_ (.QN ( n55 ) , .Q ( U4_DATA3_6 ) , .D ( n92 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_6_ (.QN ( n58 ) , .Q ( U4_DATA3_5 ) , .D ( n86 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_5_ (.QN ( n59 ) , .Q ( U4_DATA3_4 ) , .D ( n87 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_4_ (.QN ( n60 ) , .Q ( U4_DATA3_3 ) , .D ( n88 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_3_ (.QN ( n61 ) , .Q ( U4_DATA3_2 ) , .D ( n89 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_2_ (.QN ( n62 ) , .Q ( U4_DATA3_1 ) , .D ( n90 ) 
    , .CK ( clock_BC_1 ) ) ;
DFF_X1 count_value_reg_1_ (.QN ( n63 ) , .Q ( U4_DATA3_0 ) , .D ( n91 ) 
    , .CK ( clock_BC_1 ) ) ;
OAI221_X2 U3 (.A ( n73 ) , .B1 ( n64 ) , .ZN ( n86 ) , .C1 ( n57 ) , .B2 ( n3 ) 
    , .C2 ( n58 ) ) ;
OAI221_X2 U5 (.A ( n75 ) , .B1 ( n3 ) , .ZN ( n87 ) , .C1 ( n57 ) , .B2 ( n65 ) 
    , .C2 ( n59 ) ) ;
OAI221_X2 U7 (.A ( n76 ) , .B1 ( n3 ) , .ZN ( n88 ) , .C1 ( n57 ) , .B2 ( n66 ) 
    , .C2 ( n60 ) ) ;
OAI221_X2 U9 (.A ( n77 ) , .B1 ( n3 ) , .ZN ( n89 ) , .C1 ( n57 ) , .B2 ( n67 ) 
    , .C2 ( n61 ) ) ;
OAI221_X2 U11 (.A ( n78 ) , .B1 ( n3 ) , .ZN ( n90 ) , .C1 ( n57 ) , .B2 ( n68 ) 
    , .C2 ( n62 ) ) ;
OAI221_X2 U13 (.A ( n79 ) , .B1 ( n3 ) , .ZN ( n91 ) , .C1 ( n57 ) , .B2 ( n69 ) 
    , .C2 ( n63 ) ) ;
OAI221_X2 U17 (.A ( n83 ) , .B1 ( n82 ) , .ZN ( n93 ) , .C1 ( sub_32_A_0_ ) 
    , .B2 ( n63 ) , .C2 ( n2 ) ) ;
NOR3_X2 U19 (.A3 ( n70 ) , .A1 ( n74 ) , .A2 ( latch ) , .ZN ( n81 ) ) ;
NOR4_X2 U21 (.A3 ( U4_DATA3_5 ) , .A1 ( sub_32_A_0_ ) , .A2 ( U4_DATA3_6 ) 
    , .A4 ( U4_DATA3_4 ) , .ZN ( n85 ) ) ;
NOR4_X2 U22 (.A3 ( U4_DATA3_1 ) , .A1 ( U4_DATA3_3 ) , .A2 ( U4_DATA3_2 ) 
    , .A4 ( U4_DATA3_0 ) , .ZN ( n84 ) ) ;
NAND3_X2 U23 (.A3 ( div_by_two ) , .A1 ( n72 ) , .A2 ( n3 ) , .ZN ( n82 ) ) ;
INV_X4 U25 (.A ( n81 ) , .ZN ( n57 ) ) ;
INV_X4 U26 (.A ( in[6] ) , .ZN ( n64 ) ) ;
INV_X4 U27 (.A ( in[5] ) , .ZN ( n65 ) ) ;
INV_X4 U28 (.A ( in[4] ) , .ZN ( n66 ) ) ;
INV_X4 U29 (.A ( in[3] ) , .ZN ( n67 ) ) ;
INV_X4 U30 (.A ( in[2] ) , .ZN ( n68 ) ) ;
INV_X4 U31 (.A ( in[1] ) , .ZN ( n69 ) ) ;
INV_X4 U32 (.A ( n82 ) , .ZN ( n70 ) ) ;
INV_X4 U34 (.A ( dec ) , .ZN ( n72 ) ) ;
AND2_X4 U36 (.A1 ( n84 ) , .A2 ( n85 ) , .ZN ( zero ) ) ;
NOR3_X2 U37 (.A3 ( n72 ) , .A1 ( zero ) , .A2 ( latch ) , .ZN ( n74 ) ) ;
AOI22_X2 U38 (.B1 ( sub_32_A_0_ ) , .A1 ( in[0] ) , .B2 ( n81 ) , .A2 ( latch ) 
    , .ZN ( n83 ) ) ;
AOI22_X2 U39 (.B1 ( U4_DATA2_6 ) , .A1 ( U4_DATA3_6 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n73 ) ) ;
AOI22_X2 U40 (.B1 ( U4_DATA2_1 ) , .A1 ( U4_DATA3_1 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n79 ) ) ;
AOI22_X2 U41 (.B1 ( U4_DATA2_2 ) , .A1 ( U4_DATA3_2 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n78 ) ) ;
AOI22_X2 U42 (.B1 ( U4_DATA2_3 ) , .A1 ( U4_DATA3_3 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n77 ) ) ;
AOI22_X2 U43 (.B1 ( U4_DATA2_4 ) , .A1 ( U4_DATA3_4 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n76 ) ) ;
AOI22_X2 U44 (.B1 ( U4_DATA2_5 ) , .A1 ( U4_DATA3_5 ) , .B2 ( n74 ) 
    , .A2 ( n70 ) , .ZN ( n75 ) ) ;
OAI21_X2 U45 (.A ( n80 ) , .B1 ( n55 ) , .B2 ( n57 ) , .ZN ( n92 ) ) ;
AOI22_X2 U46 (.B1 ( in[7] ) , .A1 ( U4_DATA2_7 ) , .B2 ( latch ) , .A2 ( n74 ) 
    , .ZN ( n80 ) ) ;
endmodule


